<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An error occur</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="main-404" >
    <img id="bg-404" src="./scss/assets/images/pattern_bg.png" alt="">
    <header>
        <!--navbar Desktop-->
        <nav class="nav-desktop">
            <!-- Logo -->
                <div class="logo">
                <img src="./scss/assets/images/logo.svg" alt="The uomo logo, black text with red dot for the 'o'">    
                </div>
            <!-- container links -->
                <div class="links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">collection</a></li>
                        <li><a href="#">Journal</a></li>
                        <li><a href="#">Lookbook</a></li>
                        <li><a href="#">Pages</a></li>
                    </ul>
                </div>
            <!-- Container icon -->
                <div class="icons">
                    <ul>
                    <li><img src="./scss/assets/icons/glass.svg" alt="a glass icon"></li>
                    <li><img src="./scss/assets/icons/user.svg" alt="a user icon"></li>
                    <li><img src="./scss/assets/icons/heart.svg" alt="a heart icon"></li>
                    <li><img src="./scss/assets/icons/shop.svg" alt="a shop bag icon"></li>
                    <li><img src="./scss/assets/icons/board.svg" alt="a user icon"></li>
                    </ul>
                </div>
        </nav>
        <!--navbar Mobile-->
        <nav class="nav-mobile">
            <div class="dropdown">
                <button class="dropbtn"><img src="./scss/assets/icons/board.svg" alt="a board icon"></button>
                <div class="dropdown-content">
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">collection</a>
                    <a href="#">Journal</a>
                    <a href="#">Lookbook</a>
                    <a href="#">Pages</a>  
                </div>
            </div>
                <!-- Logo -->
                <div class="logo">
                    <img src="./scss/assets/images/logo.svg" alt="The uomo logo, black text with red dot for the 'o'">    
                </div>
            <!-- Container icon -->
                <ul>
                    <li><img src="./scss/assets/icons/shop.svg" alt="a shop bag icon"></li>
                </ul>      
        </nav>
    </header>

    <main id="main-404">
        <article class="container-alert text--centered">
            <h1 class="title title--fontsize-XXL">OOPS!</h1>
            <h2 class="title title--fontsize-M font--weight-L">Page not found.</h2>
            <p class="paragraph paragraph--fontsize-L">Sorry, we couldn't find the page you where looking for. We suggest that you return to home page.</p>
            <button class="btn btn--size-L uppercase font--weight-XL">Go back</button>
        </article>
    </main>

    
</body>
</html>