<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!--navbar Desktop-->
    <nav class="nav-desktop">
        <!-- Logo -->
            <div class="logo">
            <img src="./scss/assets/images/logo.svg" alt="The uomo logo, black text with red dot for the 'o'">    
            </div>
        <!-- container links -->
            <div class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">collection</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Lookbook</a></li>
                    <li><a href="#">Pages</a></li>
                </ul>
            </div>
        <!-- Container icon -->
            <div class="icons">
                <ul>
                <li><img src="./scss/assets/icons/glass.svg" alt="a glass icon"></li>
                <li><img src="./scss/assets/icons/user.svg" alt="a user icon"></li>
                <li><img src="./scss/assets/icons/heart.svg" alt="a heart icon"></li>
                <li><img src="./scss/assets/icons/shop.svg" alt="a shop bag icon"></li>
                <li><img src="./scss/assets/icons/board.svg" alt="a user icon"></li>
                </ul>
            </div>
    </nav>
     <!--navbar Mobile-->
     <nav class="nav-mobile">
        <div class="dropdown">
            <button class="dropbtn"><img src="./scss/assets/icons/board.svg" alt="a board icon"></button>
            <div class="dropdown-content">
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">collection</a>
                <a href="#">Journal</a>
                <a href="#">Lookbook</a>
                <a href="#">Pages</a>  
            </div>
        </div>
            <!-- Logo -->
            <div class="logo">
                <img src="./scss/assets/images/logo.svg" alt="The uomo logo, black text with red dot for the 'o'">    
            </div>
        <!-- Container icon -->
            <ul>
                <li><img src="./scss/assets/icons/shop.svg" alt="a shop bag icon"></li>
            </ul>      
    </nav>
    <!-- MAIN PAGE -->
    <main>
        <header>
            <div class="container"></div>
        </header>    
        
        <section>
            <div class="container">
                slide
            </div>
            <section>
                <div class="container">
        
                </div>
            </section>
        
            <section style="background: lightgray">
                <div class="container">
                    sprint colletion
                </div>
            </section>
        
            <section>
                <div class="container">
                    highlight<br>
                    limited edition
                </div>
            </section>
        
           
        </main>

 
    
</body>
</html>
