<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop single simple</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body class="main80">
    <header>
        <!--navbar Desktop-->
        <nav class="nav-desktop">
            <!-- Logo -->
            <div class="logo">
                <img src="./scss/assets/images/logo.svg" alt="The uomo logo, black text with red dot for the 'o'">
            </div>
            <!-- container links -->
            <div class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">collection</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Lookbook</a></li>
                    <li><a href="#">Pages</a></li>
                </ul>
            </div>
            <!-- Container icon -->
            <div class="icons">
                <ul>
                    <li><img src="./scss/assets/icons/glass.svg" alt="a glass icon"></li>
                    <li><img src="./scss/assets/icons/user.svg" alt="a user icon"></li>
                    <li><img src="./scss/assets/icons/heart.svg" alt="a heart icon"></li>
                    <li><img src="./scss/assets/icons/shop.svg" alt="a shop bag icon"></li>
                    <li><img src="./scss/assets/icons/board.svg" alt="a user icon"></li>
                </ul>
            </div>
        </nav>
        <!--navbar Mobile-->
        <nav class="nav-mobile">
            <div class="dropdown">
                <button class="dropbtn"><img src="./scss/assets/icons/board.svg" alt="a board icon"></button>
                <div class="dropdown-content">
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">collection</a>
                    <a href="#">Journal</a>
                    <a href="#">Lookbook</a>
                    <a href="#">Pages</a>
                </div>
            </div>
            <!-- Logo -->
            <div class="logo">
                <img src="./scss/assets/images/logo.svg" alt="The uomo logo, black text with red dot for the 'o'">
            </div>
            <!-- Container icon -->
            <ul>
                <li><img src="./scss/assets/icons/shop.svg" alt="a shop bag icon"></li>
            </ul>
        </nav>
    </header>
    <section class="header-article">
        <div class="container container-slides">
            <img src="http://placekitten.com/g/70">
            <img src="http://placekitten.com/g/70">
            <img src="http://placekitten.com/g/70">
            <img src="http://placekitten.com/g/70">
        </div>
        <div class="container zoom-slide">
            <img src="http://placekitten.com/g/600">
            <img class="zoom-icon" src="./scss/assets/icons/zoom.svg" alt="">
            <img class="next-icon" src="./scss/assets/icons/next.svg" alt="">
            <img class="prev-icon" src="./scss/assets/icons/previous.svg" alt="">


        </div>
        <article class="container infos-slide">
            <p>HOME / THE SHOP</p>
            <h2>Lightweight Puffer Jacket With a Hood</h2>
            <p>$449</p>
            <p>Phasellus sed volutpat orci. Fusce eget lore mauris vehicula elementum gravida nec dui. Aenean aliquam
                varius ipsum, non ultricies tellus sodales eu. Donec dignissim viverra nunc, ut aliquet magna posuere
                eget.</p>
            <button class="btn btn btn--size-L uppercase">Add to cart</button>
            <nav class="nav-article">
                <ul>
                    <li><img src="./scss/assets/icons/heart.svg" alt=""> add to whishlist </li>
                    <li> <img src="./scss/assets/icons/share.svg" alt=""> Share</li>

                </ul>
            </nav>
        </article>

    </section>
    <section class="description-article">
        <nav class="box-container box-container__header nav nav__articles">
            <ul>
                <li><a href="#">Description</a>
                </li>
                <li><a href="#">Description</a>
                </li>
                <li><a href="#">Description</a>
                </li>
            </ul>
        </nav>

        <div class="box-container box-container__description">
            <h2 class="title title--fontsize-S ">Sed do eiusmod tempor incididunt ut labore</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                quasi architecto beatae vitae dicta sunt explicabo.</p>

        </div>
        <div class="box-container box-container__whyproduct">
            <h2 class="title title--fontsize-S ">Why choose product?</h2>
            <ul>
                <li>Creat by cotton fibric with soft and smooth</li>
                <li>Simple, Configurable (e.g size, color, etc.), bundled</li>
                <li>Downloadable/Digital Products, Virtual Products</li>
            </ul>
        </div>
        <div class="box-container box-container__numberlist">
            <h2 class="title title--fontsize-S ">Sample Number List</h2>
            <ol>
                <li> Create Store-specific attrittbutes on the fly</li>
                <li> Simple, Configurable (e.g. size, color, etc.), bundled</li>
                <li>Downloadable/Digital Products, Virtual Products</li>
            </ol>
        </div>
        <div class="box-container box-container__lining">
            <h2 class="title title--fontsize-S ">Lining</h2>
            <p>100% Polyester, Main: 100% Polyester.</p>
        </div>

    </section>
    <section class="comments-article">

    </section>

</body>


</html>