<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop List</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    
</head>
<body>
    <header>
        <!--navbar Desktop-->
        <nav class="nav-desktop">
           <!-- Logo -->
               <div class="logo">
               <img src="./scss/assets/images/logo.svg" alt="The uomo logo, black text with red dot for the 'o'">    
               </div>
           <!-- container links -->
               <div class="links">
                   <ul>
                       <li><a href="#">Home</a></li>
                       <li><a href="#">Shop</a></li>
                       <li><a href="#">collection</a></li>
                       <li><a href="#">Journal</a></li>
                       <li><a href="#">Lookbook</a></li>
                       <li><a href="#">Pages</a></li>
                   </ul>
               </div>
           <!-- Container icon -->
               <div class="icons">
                   <ul>
                   <li><img src="./scss/assets/icons/glass.svg" alt="a glass icon"></li>
                   <li><img src="./scss/assets/icons/user.svg" alt="a user icon"></li>
                   <li><img src="./scss/assets/icons/heart.svg" alt="a heart icon"></li>
                   <li><img src="./scss/assets/icons/shop.svg" alt="a shop bag icon"></li>
                   <li><img src="./scss/assets/icons/board.svg" alt="a user icon"></li>
                   </ul>
               </div>
       </nav>
        <!--navbar Mobile-->
        <nav class="nav-mobile">
           <div class="dropdown">
               <button class="dropbtn"><img src="./scss/assets/icons/board.svg" alt="a board icon"></button>
               <div class="dropdown-content">
                   <a href="#">Home</a>
                   <a href="#">Shop</a>
                   <a href="#">collection</a>
                   <a href="#">Journal</a>
                   <a href="#">Lookbook</a>
                   <a href="#">Pages</a>  
               </div>
           </div>
               <!-- Logo -->
               <div class="logo">
                   <img src="./scss/assets/images/logo.svg" alt="The uomo logo, black text with red dot for the 'o'">    
               </div>
           <!-- Container icon -->
               <ul>
                   <li><img src="./scss/assets/icons/shop.svg" alt="a shop bag icon"></li>
               </ul>      
       </nav>
       
       <div class="main-container-thematics">
           <div class="secondary-container-thematics">
               <h1 class="title title--fontsize-XL uppercase">jackets & coats</h1>
               <ul class="nav-themes uppercase">
                   <li><a href="#">#stayhome</a></li>
                   <li><a href="#">new in</a></li>
                   <li><a href="#">Jackets</a></li>
                   <li><a href="#">hoodies</a></li>
                   <li><a href="#">men</a></li>
                   <li><a href="#">women</a></li>
                   <li><a href="#">trousers</a></li>
                   <li><a href="#">accessories</a></li>
                   <li><a href="#">shoes</a></li>
                </ul>
            </div>
            <img class="cloth-img" src="http://placekitten.com/400/300" alt="">
       </div>
    </header>
    <main class="main80">
        <nav class="nav nav__cloths">
            <ul>
                <li class="uppercase">Home / The shop</li>
                <li>Default sorting</li>
                <li>view 1 2 3 4</li>
                <li> <img src="./scss/assets/icons/filters.svg" alt=""> Filter</li>
                <div class="filter">
                    <button data-name="*" >ALL</button>
                    <button data-name=".shirt">Shirt</button>
                    <button data-name=".pants">pants</button>
                </div>
            </ul>
        </nav>


        <section class="section-articles">
            
            <!-- Isotope architecture  -->
            <div class="grid">
                <div class="grid-item shirt" data-category="shirt">
                    <article class="card card__article">
                        <div class="container-img">
                            <img class="img-article" src="http://placekitten.com/350/400" alt="">
                            <div class="btn btn__addCart"> ADD TO CART </div>
                            <div class="modal modal__sold--hide">
                                <p>-67%</p>
                            </div>
                            <div class="modal modal__new--hide">
                                <p>NEW</p>
                            </div>
                            <div class="modal modal__sale--hide">
                                <p>SALE</p>
                            </div>
                        </div>
                        <div class="container-title">
                            <h3 class="title title--fontsize-XS">Dresses</h3>
                            <img src="./scss/assets/icons/heart.svg" alt="a little heart">
                        </div>
                        <p>Cropped Faux Leather Jacket</p>
                        <div class="container-price">
                            <p class="modal__oldprice--hide ">$29</p>
                            <p class="modal__reprice--hide ">#</p>
                        </div>
                    </article>
                </div>
                <div class="grid-item shirt" data-category="shirt">
                    <article class="card card__article">
                        <div class="container-img">
                            <img class="img-article" src="http://placekitten.com/350/400" alt="">
                            <div class="btn btn__addCart"> ADD TO CART </div>
                            <div class="modal modal__sold--hide">
                                <p>-67%</p>
                            </div>
                            <div class="modal modal__new--hide">
                                <p>NEW</p>
                            </div>
                            <div class="modal modal__sale--hide">
                                <p>SALE</p>
                            </div>
                        </div>
                        <div class="container-title">
                            <h3 class="title title--fontsize-XS">Dresses</h3>
                            <img src="./scss/assets/icons/heart.svg" alt="a little heart">
                        </div>
                        <p>Calvin Shorts</p>
                        <div class="container-price">
                            <p class="modal__oldprice--hide ">$29</p>
                            <p class="modal__reprice--hide ">#</p>
                        </div>
                    </article>
                </div>
                <div class="grid-item pants" data-category="pants">
                    <article class="card card__article">
                        <div class="container-img">
                            <img class="img-article" src="http://placekitten.com/350/400" alt="">
                            <div class="btn btn__addCart"> ADD TO CART </div>
                            <div class="modal modal__sold--hide">
                                <p>-67%</p>
                            </div>
                            <div class="modal modal__new--hide">
                                <p>NEW</p>
                            </div>
                            <div class="modal modal__sale--hide">
                                <p>SALE</p>
                            </div>
                        </div>
                        <div class="container-title">
                            <h3 class="title title--fontsize-XS">Dresses</h3>
                            <img src="./scss/assets/icons/heart.svg" alt="a little heart">
                        </div>
                        <p>Kirby T-Shirt</p>
                        <div class="container-price">
                            <p class="modal__oldprice--show ">$17</p>
                            <p class="modal__reprice--show ">$8</p>
                        </div>
                    </article>

                </div>
                <div class="grid-item pants" data-category="pants">
                    <article class="card card__article">
                        <div class="container-img">
                            <img class="img-article" src="http://placekitten.com/350/400" alt="">
                            <div class="btn btn__addCart"> ADD TO CART </div>
                            <div class="modal modal__sold--show">
                                <p>-67%</p>
                            </div>
                            <div class="modal modal__new--show">
                                <p>NEW</p>
                            </div>
                            <div class="modal modal__sale--hide">
                                <p>SALE</p>
                            </div>
                        </div>
                        <div class="container-title">
                            <h3 class="title title--fontsize-XS">Dresses</h3>
                            <img src="./scss/assets/icons/heart.svg" alt="a little heart">
                        </div>
                        <p>Cableknit Shawl</p>
                        <div class="container-price">
                            <p class="modal__oldprice--hide ">$29</p>
                            <p class="modal__reprice--hide ">#</p>
                        </div>
                    </article>

                </div>
                <div class="grid-item pants" data-category="pants">
                    <article class="card card__article">
                        <div class="container-img">
                            <img class="img-article" src="http://placekitten.com/350/400" alt="">
                            <div class="btn btn__addCart"> ADD TO CART </div>
                            <div class="modal modal__sold--show">
                                <p>-67%</p>
                            </div>
                            <div class="modal modal__new--show">
                                <p>NEW</p>
                            </div>
                            <div class="modal modal__sale--hide">
                                <p>SALE</p>
                            </div>
                        </div>
                        <div class="container-title">
                            <h3 class="title title--fontsize-XS">Dresses</h3>
                            <img src="./scss/assets/icons/heart.svg" alt="a little heart">
                        </div>
                        <p>Colorful Jacket</p>
                        <div class="container-price">
                            <p class="modal__oldprice--hide ">$29</p>
                            <p class="modal__reprice--hide ">#</p>
                        </div>
                    </article>

                </div>
                <div class="grid-item pants" data-category="pants">
                    <article class="card card__article">
                        <div class="container-img">
                            <img class="img-article" src="http://placekitten.com/350/400" alt="">
                            <div class="btn btn__addCart"> ADD TO CART </div>
                            <div class="modal modal__sold--show">
                                <p>-67%</p>
                            </div>
                            <div class="modal modal__new--show">
                                <p>NEW</p>
                            </div>
                            <div class="modal modal__sale--hide">
                                <p>SALE</p>
                            </div>
                        </div>
                        <div class="container-title">
                            <h3 class="title title--fontsize-XS">Dresses</h3>
                            <img src="./scss/assets/icons/heart.svg" alt="a little heart">
                        </div>
                        <p>Shirt In Botanical Cheetah Print</p>
                        <div class="container-price">
                            <p class="modal__oldprice--hide ">$29</p>
                            <p class="modal__reprice--hide ">#</p>
                        </div>
                    </article>

                </div>

                <div class="grid-item pants" data-category="pants">
                    <article class="card card__article">
                        <div class="container-img">
                            <img class="img-article" src="http://placekitten.com/350/400" alt="">
                            <div class="btn btn__addCart"> ADD TO CART </div>
                            <div class="modal modal__sold--show">
                                <p>-67%</p>
                            </div>
                            <div class="modal modal__new--show">
                                <p>NEW</p>
                            </div>
                            <div class="modal modal__sale--hide">
                                <p>SALE</p>
                            </div>
                        </div>
                        <div class="container-title">
                            <h3 class="title title--fontsize-XS">Dresses</h3>
                            <img src="./scss/assets/icons/heart.svg" alt="a little heart">
                        </div>
                        <p>PANTS</p>
                        <div class="container-price">
                            <p class="modal__oldprice--hide ">$29</p>
                            <p class="modal__reprice--hide ">#</p>
                        </div>
                    </article>

                </div>

                <div class="grid-item pants" data-category="pants">
                    <article class="card card__article">
                        <div class="container-img">
                            <img class="img-article" src="http://placekitten.com/350/400" alt="">
                            <div class="btn btn__addCart"> ADD TO CART </div>
                            <div class="modal modal__sold--show">
                                <p>-67%</p>
                            </div>
                            <div class="modal modal__new--show">
                                <p>NEW</p>
                            </div>
                            <div class="modal modal__sale--hide">
                                <p>SALE</p>
                            </div>
                        </div>
                        <div class="container-title">
                            <h3 class="title title--fontsize-XS">Dresses</h3>
                            <img src="./scss/assets/icons/heart.svg" alt="a little heart">
                        </div>
                        <p>Zessi Dresses</p>
                        <div class="container-price">
                            <p class="modal__oldprice--hide ">$29</p>
                            <p class="modal__reprice--hide ">#</p>
                        </div>
                        
                    </article>

                </div>

                <div class="grid-item shirt" data-category="shirt">
                    <article class="card card__article">
                        <div class="container-img">
                            <img class="img-article" src="http://placekitten.com/350/400" alt="">
                            <div class="btn btn__addCart"> ADD TO CART </div>
                            <div class="modal modal__sold--show">
                                <p>-67%</p>
                            </div>
                            <div class="modal modal__new--show">
                                <p>NEW</p>
                            </div>
                            <div class="modal modal__sale--hide">
                                <p>SALE</p>
                            </div>
                        </div>
                        <div class="container-title">
                            <h3 class="title title--fontsize-XS">Dresses</h3>
                            <img src="./scss/assets/icons/heart.svg" alt="a little heart">
                        </div>
                        <p>Cotton Jersey T-Shirt</p>
                        <div class="container-price">
                            <p class="modal__oldprice--hide ">$29</p>
                            <p class="modal__reprice--hide ">#</p>
                        </div>
                    </article>

                </div>

                <div class="grid-item shirt" data-category="shirt">
                    <article class="card card__article">
                        <div class="container-img">
                            <img class="img-article" src="http://placekitten.com/350/400" alt="">
                            <div class="btn btn__addCart"> ADD TO CART </div>
                            <div class="modal modal__sold--show">
                                <p>-67%</p>
                            </div>
                            <div class="modal modal__new--show">
                                <p>NEW</p>
                            </div>
                            <div class="modal modal__sale--hide">
                                <p>SALE</p>
                            </div>
                        </div>
                        <div class="container-title">
                            <h3 class="title title--fontsize-XS">Dresses</h3>
                            <img src="./scss/assets/icons/heart.svg" alt="a little heart">
                        </div>
                        <p>SHIRT</p>
                        <div class="container-price">
                            <p class="modal__oldprice--hide ">$29</p>
                            <p class="modal__reprice--hide ">#</p>
                        </div>
                    </article>

                </div>

                <div class="grid-item shirt" data-category="shirt">
                    <article class="card card__article">
                        <div class="container-img">
                            <img class="img-article" src="http://placekitten.com/350/400" alt="">
                            <div class="btn btn__addCart"> ADD TO CART </div>
                            <div class="modal modal__sold--show">
                                <p>-67%</p>
                            </div>
                            <div class="modal modal__new--show">
                                <p>NEW</p>
                            </div>
                            <div class="modal modal__sale--hide">
                                <p>SALE</p>
                            </div>
                        </div>
                        <div class="container-title">
                            <h3 class="title title--fontsize-XS">Dresses</h3>
                            <img src="./scss/assets/icons/heart.svg" alt="a little heart">
                        </div>
                        <p>SHIRT</p>
                        <div class="container-price">
                            <p class="modal__oldprice--hide ">$29</p>
                            <p class="modal__reprice--hide ">#</p>
                        </div>
                    </article>

                </div>

                <div class="grid-item shirt" data-category="shirt">
                    <article class="card card__article">
                        <div class="container-img">
                            <img class="img-article" src="http://placekitten.com/350/400" alt="">
                            <div class="btn btn__addCart"> ADD TO CART </div>
                            <div class="modal modal__sold--hide">
                                <p>-67%</p>
                            </div>
                            <div class="modal modal__new--hide">
                                <p>NEW</p>
                            </div>
                            <div class="modal modal__sale--show">
                                <p>SALE</p>
                            </div>
                        </div>
                        <div class="container-title">
                            <h3 class="title title--fontsize-XS">Dresses</h3>
                            <img src="./scss/assets/icons/heart.svg" alt="a little heart">
                        </div>
                        <p>SHIRT</p>
                        <div class="container-price">
                            <p class="modal__oldprice--hide ">$29</p>
                            <p class="modal__reprice--hide ">#</p>
                        </div>
                    </article>

                </div>
               
              </div>

        </section>


    </main>
     <!-- footer  -->
     <footer>
                
        <div class="g container-address">
            <div class="box">
                <img src="./scss/assets/images/logo.svg" alt="">
                    <div class="box-contact">
                        <p>
                            1418 River Drive, Suite 35 Cottonhall, CA 9622 <br>
                            <div id="country"> United States</div><br>
                            sale@uomo.com <br>
                            +1 246-345-0695
                       </p>
                    </div>
            
                 

                    <nav class="nav-socialmedias">
                        <ul>
                            <li><a href=""><img src="./scss/assets/icons/facebook.svg" alt=""></a></li>
                            <li><a href=""><img src="./scss/assets/icons/twitter.svg"  alt=""></a></li>
                            <li><a href=""><img src="./scss/assets/icons/instagram.svg" alt=""></a></li>
                            <li><a href=""><img src="./scss/assets/icons/youtube.svg"   alt=""></a></li>
                            <li><a href=""><img src="./scss/assets/icons/tiktok.svg"  alt=""></a></li>
                        </ul>
                       

                    </nav>
            </div>
        </div>
        <div class=" g container-company">
            <div class="box">
                <h2 class="title title--fontsize-S">Company</h2>
                <ul>
                    <li><a class="paragraph paragraph--fontsize-S" href="#">about us</a></li>
                    <li><a class="paragraph paragraph--fontsize-S" href="#">careers</a></li>
                    <li><a class="paragraph paragraph--fontsize-S" href="#">affiliates</a></li>
                    <li><a class="paragraph paragraph--fontsize-S" href="#">blog</a></li>
                    <li><a class="paragraph paragraph--fontsize-S" href="#">contact us</a></li>
                </ul>
            </div>
        </div>
        <div class=" g container-shop">
           
            <div class="box">
                <h2 class="title title--fontsize-S">Shop</h2>
                <ul>
                    <li><a class="paragraph paragraph--fontsize-S" href="#">new arrivals</a></li>
                    <li><a class="paragraph paragraph--fontsize-S" href="#">accessories</a></li>
                    <li><a class="paragraph paragraph--fontsize-S" href="#">men</a></li>
                    <li><a class="paragraph paragraph--fontsize-S" href="#">women</a></li>
                    <li><a class="paragraph paragraph--fontsize-S" href="#">shop all</a></li>
                </ul>
            </div>
        </div>
         <div class="g container-help">
            <div class="box">
                <h2 class="title title--fontsize-S">Help</h2>
                <ul>
                    <li><a class="paragraph paragraph--fontsize-S" href="#">customer service</a></li>
                    <li><a class="paragraph paragraph--fontsize-S" href="#">my account</a></li>
                    <li><a class="paragraph paragraph--fontsize-S" href="#">find a store</a></li>
                    <li><a class="paragraph paragraph--fontsize-S" href="#">legal & privacy</a></li>
                    <li><a class="paragraph paragraph--fontsize-S" href="#">contact</a></li>
                    <li><a class="paragraph paragraph--fontsize-S" href="#">gift card</a></li>

                </ul>
            </div>
        </div>
        <div class="g container-subscribe">
            
            <div class="box">
                <h2 class="title title--fontsize-S">suscribe</h2>
               
                <p class="paragraph paragraph--fontsize-S" href="#">Be the first to get the latest news about trends, promotions, and much more!</p>
                <div class="box-input"><input type="text" placeholder="Your email address"><span class="input-text">join</span></div>  

                <h3>secure payments</h2>
                    <nav class="nav-payments">
                        <ul>
                         <li><a href=""><img src="./scss/assets/icons/payments/discover.png" alt=""></a></li>
                         <li><a href=""><img src="./scss/assets/icons/payments/mastercard.png"  alt=""></a></li>
                         <li><a href=""><img src="./scss/assets/icons/payments/paypal.png" alt=""></a></li>
                         <li><a href=""><img src="./scss/assets/icons/payments/skrill.png"   alt=""></a></li>
                         <li><a href=""><img src="./scss/assets/icons/payments/visa.png"  alt=""></a></li>
                         </ul>
                    </nav> 

            </div>
        </div>

        <div class=" container-copyright">
            <div class="box-date">
                <p>©2020 Uomo</p>
            </div>
            <div class="box-language">
                <ul>
                    <li>Language</li>
                    <li>United Kingdom | English <span><img src="./scss/assets/icons/extend.svg" alt=""> </span> </li>
                    <li>Currency</li>
                    <li>$ USD <span><img src="./scss/assets/icons/extend.svg" alt=""></span> </li>
                </ul>
            </div>
        </div>

       <div class="anchor">
           <img src="./scss/assets/icons/extend.svg" alt="">
       </div>
 

 <script src="./scripts/app.js"></script>
    
</body>
</html>
