<!DOCTYPE html>
<html>
    <head>
        <title>Add Map</title>
        <link rel="stylesheet" href="./styles.css">
        <script>
            // Initialize and add the map
            function initMap(latitude=51.5073509, longitude=-0.1277583) {
                // The location of Uluru
                const istanbul = { lat: latitude, lng: longitude};
                // The map, centered at Uluru
                const map = new google.maps.Map(document.getElementById("map"), {
                    zoom: 13,
                    center: istanbul,
                    disableDefaultUI: true,
                    //gray style map
            styles: [
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#bdbdbd"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#ffffff"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#dadada"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "transit.line",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "transit.station",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#c9c9c9"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  }
]
        });

        const contentString =
            '<div id="content">' +
            '<div id="siteNotice">' +
            "</div>" +
            '<h1 id="firstHeading" class="firstHeading">Uluru</h1>' +
            '<div id="bodyContent">' +
            "<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large " +
            "sandstone rock formation in the southern part of the " +
            "Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) " +
            "south west of the nearest large town, Alice Springs; 450&#160;km " +
            "(280&#160;mi) by road. Kata Tjuta and Uluru are the two major " +
            "features of the Uluru - Kata Tjuta National Park. Uluru is " +
            "sacred to the Pitjantjatjara and Yankunytjatjara, the " +
            "Aboriginal people of the area. It has many springs, waterholes, " +
            "rock caves and ancient paintings. Uluru is listed as a World " +
            "Heritage Site.</p>" +
            '<p>Attribution: Uluru, <a href="https://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">' +
            "https://en.wikipedia.org/w/index.php?title=Uluru</a> " +
            "(last visited June 22, 2009).</p>" +
            "</div>" +
            "</div>";

            const infowindow = new google.maps.InfoWindow({
            content: contentString,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
            position: istanbul,
            map: map,
        });

        marker.addListener("click", () => {
            infowindow.open(map, marker);
        });
        }
    </script>

    <!-- jsFiddle will insert css and js -->
  </head>
  <body>
       
        <!-- main -->
      <main class="container-stores">
          <div class="titleStore">

            <!--navbar Desktop-->
            <nav class="nav-desktop">
                <!-- Logo -->
                    <div class="logo">
                    <img src="./scss/assets/images/logo.svg" alt="The uomo logo, black text with red dot for the 'o'">    
                    </div>
                <!-- container links -->
                    <div class="links">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">collection</a></li>
                            <li><a href="#">Journal</a></li>
                            <li><a href="#">Lookbook</a></li>
                            <li><a href="#">Pages</a></li>
                        </ul>
                    </div>
                <!-- Container icon -->
                    <div class="icons">
                        <ul>
                        <li><img src="./scss/assets/icons/glass.svg" alt="a glass icon"></li>
                        <li><img src="./scss/assets/icons/user.svg" alt="a user icon"></li>
                        <li><img src="./scss/assets/icons/heart.svg" alt="a heart icon"></li>
                        <li><img src="./scss/assets/icons/shop.svg" alt="a shop bag icon"></li>
                        <li><img src="./scss/assets/icons/board.svg" alt="a user icon"></li>
                        </ul>
                    </div>
            </nav>
             <!--navbar Mobile-->
             <nav class="nav-mobile">
                <div class="dropdown">
                    <button class="dropbtn"><img src="./scss/assets/icons/board.svg" alt="a board icon"></button>
                    <div class="dropdown-content">
                        <a href="#">Home</a>
                        <a href="#">Shop</a>
                        <a href="#">collection</a>
                        <a href="#">Journal</a>
                        <a href="#">Lookbook</a>
                        <a href="#">Pages</a>  
                    </div>
                </div>
                    <!-- Logo -->
                    <div class="logo">
                        <img src="./scss/assets/images/logo.svg" alt="The uomo logo, black text with red dot for the 'o'">    
                    </div>
                <!-- Container icon -->
                    <ul>
                        <li><img src="./scss/assets/icons/shop.svg" alt="a shop bag icon"></li>
                    </ul>      
            </nav>





              <h1 class="uppercase title title--fontsize-L">Store Locator</h1>
          </div>
        <div class="adressStores">
            <div class="box-input"><input type="text" placeholder="Enter your country or city"></div>
            <div class="card__location">
                <h2 class="title title--fontsize-S">Store in London</h2>
                <p class="paragraph paragraph--fontsize-XS">
                    1418 River Drive, Suite 35 Cottonhall, CA 9622 <br>
                    United States   <br>
                    +1 246-345-0695 <br>
                    10 am - 10 pm EST, 7 days a week 
                </p>
                <span id="link-london" class="border-bottom-link link link--fontsize-S uppercase">See on the Map</span>

            </div>
          
            <div class="card__location">
                <h2 class="title title--fontsize-S">Store in Istanbul</h2>
                <p class="paragraph paragraph--fontsize-XS">
                    1418 River Drive, Suite 35 Cottonhall, CA 9622 <br>
                    United States   <br>
                    +1 246-345-0695 <br>
                    10 am - 10 pm EST, 7 days a week 
                </p>
                <span id="link-istanbul" class="border-bottom-link link link--fontsize-S uppercase">See on the Map</span>

            </div>
            <div class="card__location">
                <h2 class="title title--fontsize-S ">Store in New York</h2>
                <p class="paragraph paragraph--fontsize-XS">
                    1418 River Drive, Suite 35 Cottonhall, CA 9622 <br>
                    United States   <br>
                    +1 246-345-0695 <br>
                    10 am - 10 pm EST, 7 days a week 
                </p>
              <span id="link-newyork" class="border-bottom-link link link--fontsize-S uppercase">See on the Map</span>
            </div>
        </div>

        <!--The div element for the map -->
        <div id="map"></div>

        <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    </main>
     <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=&v=weekly" async>
    </script> 

    
  </body>
</html>

<script>
    
    let link_london = document.getElementById('link-london');
    link_london.addEventListener("click", onlondon, false);

    function onlondon() {
        initMap(51.509865, -0.118092);
    }

    let link_istanbul = document.getElementById('link-istanbul');
    link_istanbul.addEventListener("click", onistanbul, false);

    function onistanbul() {
        initMap(41.00527, 28.97696);
    }

    let link_newyork = document.getElementById('link-newyork');
    link_newyork.addEventListener("click", onnewyork, false);

    function onnewyork() {
        initMap(40.6643, -73.9385);
    }




</script>