<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & conditions</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
        <!--navbar Desktop-->
        <nav class="nav-desktop">
            <!-- Logo -->
                <div class="logo">
                <img src="./scss/assets/images/logo.svg" alt="The uomo logo, black text with red dot for the 'o'">    
                </div>
            <!-- container links -->
                <div class="links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">collection</a></li>
                        <li><a href="#">Journal</a></li>
                        <li><a href="#">Lookbook</a></li>
                        <li><a href="#">Pages</a></li>
                    </ul>
                </div>
            <!-- Container icon -->
                <div class="icons">
                    <ul>
                    <li><img src="./scss/assets/icons/glass.svg" alt="a glass icon"></li>
                    <li><img src="./scss/assets/icons/user.svg" alt="a user icon"></li>
                    <li><img src="./scss/assets/icons/heart.svg" alt="a heart icon"></li>
                    <li><img src="./scss/assets/icons/shop.svg" alt="a shop bag icon"></li>
                    <li><img src="./scss/assets/icons/board.svg" alt="a user icon"></li>
                    </ul>
                </div>
        </nav>
         <!--navbar Mobile-->
         <nav class="nav-mobile">
            <div class="dropdown">
                <button class="dropbtn"><img src="./scss/assets/icons/board.svg" alt="a board icon"></button>
                <div class="dropdown-content">
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">collection</a>
                    <a href="#">Journal</a>
                    <a href="#">Lookbook</a>
                    <a href="#">Pages</a>  
                </div>
            </div>
                <!-- Logo -->
                <div class="logo">
                    <img src="./scss/assets/images/logo.svg" alt="The uomo logo, black text with red dot for the 'o'">    
                </div>
            <!-- Container icon -->
                <ul>
                    <li><img src="./scss/assets/icons/shop.svg" alt="a shop bag icon"></li>
                </ul>      
        </nav>

        <main class="main-tc">
            <h1 class="title title--fontsize-L font--weight-XL"> TERMS & CONDITIONS</h1>
            <h2 class="title title--fontsize-S font--weight-XL">Your use of this is governed by these terms of use</h2>
            <p class="paragraph .paragraph--fontsize-S">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>

            <h2 class="title title--fontsize-S font--weight-XL">Use of the content on this website</h2>
            <p class="paragraph .paragraph--fontsize-S">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>

            <h2 class="title title--fontsize-S font--weight-XL">How long will It take to get my package</h2>
            <p class="paragraph .paragraph--fontsize-S">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>

            <h2 class="title title--fontsize-S font--weight-XL">Will I receive the same product that see the picture</h2>
            <p class="paragraph .paragraph--fontsize-S">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>

            <h2 class="title title--fontsize-S font--weight-XL">Limitation of liability</h2>
            <p class="paragraph .paragraph--fontsize-S">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>

            <h2 class="title title--fontsize-S font--weight-XL">Governing Law & Jurisdiction</h2>
            <p class="paragraph .paragraph--fontsize-S">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>

        </main>
        <!-- footer  -->
            <footer>
                
                    <div class="g container-address">
                        <div class="box">
                            <img src="./scss/assets/images/logo.svg" alt="">
                                <div class="box-contact">
                                    <p>
                                        1418 River Drive, Suite 35 Cottonhall, CA 9622 <br>
                                        <div id="country"> United States</div><br>
                                        sale@uomo.com <br>
                                        +1 246-345-0695
                                   </p>
                                </div>
                        
                             

                                <nav class="nav-socialmedias">
                                    <ul>
                                        <li><a href=""><img src="./scss/assets/icons/facebook.svg" alt=""></a></li>
                                        <li><a href=""><img src="./scss/assets/icons/twitter.svg"  alt=""></a></li>
                                        <li><a href=""><img src="./scss/assets/icons/instagram.svg" alt=""></a></li>
                                        <li><a href=""><img src="./scss/assets/icons/youtube.svg"   alt=""></a></li>
                                        <li><a href=""><img src="./scss/assets/icons/tiktok.svg"  alt=""></a></li>
                                    </ul>
                                   

                                </nav>
                        </div>
                    </div>
                    <div class=" g container-company">
                        <div class="box">
                            <h2 class="title title--fontsize-S">Company</h2>
                            <ul>
                                <li><a class="paragraph paragraph--fontsize-S" href="#">about us</a></li>
                                <li><a class="paragraph paragraph--fontsize-S" href="#">careers</a></li>
                                <li><a class="paragraph paragraph--fontsize-S" href="#">affiliates</a></li>
                                <li><a class="paragraph paragraph--fontsize-S" href="#">blog</a></li>
                                <li><a class="paragraph paragraph--fontsize-S" href="#">contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class=" g container-shop">
                       
                        <div class="box">
                            <h2 class="title title--fontsize-S">Shop</h2>
                            <ul>
                                <li><a class="paragraph paragraph--fontsize-S" href="#">new arrivals</a></li>
                                <li><a class="paragraph paragraph--fontsize-S" href="#">accessories</a></li>
                                <li><a class="paragraph paragraph--fontsize-S" href="#">men</a></li>
                                <li><a class="paragraph paragraph--fontsize-S" href="#">women</a></li>
                                <li><a class="paragraph paragraph--fontsize-S" href="#">shop all</a></li>
                            </ul>
                        </div>
                    </div>
                     <div class="g container-help">
                        <div class="box">
                            <h2 class="title title--fontsize-S">Help</h2>
                            <ul>
                                <li><a class="paragraph paragraph--fontsize-S" href="#">customer service</a></li>
                                <li><a class="paragraph paragraph--fontsize-S" href="#">my account</a></li>
                                <li><a class="paragraph paragraph--fontsize-S" href="#">find a store</a></li>
                                <li><a class="paragraph paragraph--fontsize-S" href="#">legal & privacy</a></li>
                                <li><a class="paragraph paragraph--fontsize-S" href="#">contact</a></li>
                                <li><a class="paragraph paragraph--fontsize-S" href="#">gift card</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="g container-subscribe">
                        
                        <div class="box">
                            <h2 class="title title--fontsize-S">suscribe</h2>
                           
                            <p class="paragraph paragraph--fontsize-S" href="#">Be the first to get the latest news about trends, promotions, and much more!</p>
                            <div class="box-input"><input type="text" placeholder="Your email address"><span class="input-text">join</span></div>  

                            <h3>secure payments</h2>
                                <nav class="nav-payments">
                                    <ul>
                                     <li><a href=""><img src="./scss/assets/icons/payments/discover.png" alt=""></a></li>
                                     <li><a href=""><img src="./scss/assets/icons/payments/mastercard.png"  alt=""></a></li>
                                     <li><a href=""><img src="./scss/assets/icons/payments/paypal.png" alt=""></a></li>
                                     <li><a href=""><img src="./scss/assets/icons/payments/skrill.png"   alt=""></a></li>
                                     <li><a href=""><img src="./scss/assets/icons/payments/visa.png"  alt=""></a></li>
                                     </ul>
                                </nav> 
        
                        </div>
                    </div>

                    <div class=" container-copyright">
                        <div class="box-date">
                            <p>©2020 Uomo</p>
                        </div>
                        <div class="box-language">
                            <ul>
                                <li>Language</li>
                                <li>United Kingdom | English <span><img src="./scss/assets/icons/extend.svg" alt=""> </span> </li>
                                <li>Currency</li>
                                <li>$ USD <span><img src="./scss/assets/icons/extend.svg" alt=""></span> </li>
                            </ul>
                        </div>
                    </div>

                   <div class="anchor">
                       <img src="./scss/assets/icons/extend.svg" alt="">
                   </div>
             
            </footer>







    
</body>
</html>